<?php
return[
    'list_of_applications' => 'List of Applications',
    'list_of_user_app_keys' => 'List of UserAppKeys',
    'create' => 'Create',
    'import_application_data' => 'Import Applications Data',
    'import_user_app_keys_data' => 'Import UserAppKey Data',
    'export_application_data' => 'Export Applications Data',
    'export_user_app_keys_data' => 'Export UserAppKey Data',
    'logo' => 'Logo',
    'app_id' => 'App-id',
    'email' => 'Email',
    'key'=>'Key',
    'type' => 'Type',
    'app_name'=> 'App Name',
    'manager_name'=>'Manager Name',
    'description'=>'Description',
    'created_at'=>'Created At',
    'updated_at'=>'Updated At',
    'method'=>'Method',
    'show'=>'Show',
    'edit'=>'Edit',
    'delete'=>'Delete',
];
