<?php
return[
    'list_of_applications' => 'Liste des applications',
    'list_of_user_app_keys' => 'Liste des clés d\'application',
    'create' => 'Créer',
    'import_application_data' => 'Importer données d\'applications',
    'import_user_app_keys_data' => 'Importer données clé d\'application',
    'export_application_data' => 'Exporter données d\'applications',
    'export_user_app_keys_data' => 'Exporter données clé d\'application',
    'logo' => 'Logo',
    'email' => 'Email',
    'key'=>'Clé',
    'type' => 'Type',
    'app_id' => 'Id App',
    'app_name'=> 'Nom App',
    'manager_name'=>'Nom Manager',
    'description'=>'Description',
    'created_at'=>'Créé Le',
    'updated_at'=>'Modifié Le',
    'method'=>'Methode',
    'show'=>'Afficher',
    'edit'=>'Editer',
    'delete'=>'Supprimer',
];
